AZURE_OPENAI_API_KEY="$AZURE_OPENAI_API_KEY"
AZURE_OPENAI_ENDPOINT="$AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_API_VERSION="$AZURE_OPENAI_API_VERSION"
AZURE_OPENAI_DEPLOYMENT_NAME="$AZURE_OPENAI_DEPLOYMENT_NAME"
TAVILY_API_KEY="$TAVILY_API_KEY"

LANGSMITH_PROJECT="$LANGSMITH_PROJECT"
LANGSMITH_API_KEY="$LANGSMITH_API_KEY"